DEBUG: True
SECRET_KEY: secret key
SQLALCHEMY_DATABASE_URI: sqlite://
SQLALCHEMY_ECHO: True

MQTT_USERNAME: None # No username is required for testing
MQTT_PASSWORD:
MAIL_HOST: mail
MAIL_FROM: post@bitraf.no

RESOURCE_HASH_TYPE: mtime

P2K16_ENV: it
